# spark/spark-defaults.conf

# Master URL
spark.master spark://spark-master:7077

# Azure ADLS Gen2
spark.hadoop.fs.azure.account.auth.type.sqlstream.dfs.core.windows.net SharedKey
spark.hadoop.fs.azure.account.key.sqlstream.dfs.core.windows.net ${AZURE_STORAGE_KEY}

# Kafka + Azure packages
spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.0,org.apache.hadoop:hadoop-azure:3.3.1

# Performance tuning
spark.sql.shuffle.partitions 2
spark.executor.memory 1g
spark.driver.memory 1g
spark.executor.cores 1
